# 13MOBFirebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rodrigococate/com/br/a13mobfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rodrigococate/com/br/a13mobfirebase/: MainActivity.java
app/src/main/java/rodrigococate/com/br/a13mobfirebase/firebase/: MeuFirebaseInstanceIdService.java  MeuFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rodrigococate/com/br/a13mobfirebase/: ExampleUnitTest.java
